{
	"run_settings": [
		{
			"name": "C++",
			"extensions": ["cpp"],
			"compile_cmd": "g++ -std=c++23 -O2 -Wall -DLOCAL -Wl,--stack=1234567890 \"{source_file}\" -o \"{file_name}\"",
			"run_cmd": "\"{source_file_dir}\\{file_name}.exe\" {args} -debug",
			"lint_compile_cmd": "g++ -std=c++23 -O2 -Wall -DLOCAL -Wl,--stack=1234567890 \"{source_file}\" -I \"{source_file_dir}\""
		}
	],

	"close_sidebar": false,
	"tests_file_suffix": "__tests",
	"lint_enabled": false,
	"cpp_complete_enabled": false,
}